# 99chanyun-webPlat

./: .gitignore  pom.xml
src/main/java/com/chanyun/bean/: ApplyPayReturn.java  ApplyWeixinPayReturn.java  HttpResult.java  MeritsBean.java  WeixinUserInfo.java
src/main/java/com/chanyun/common/: BaseResult.java  Constants.java  QueryParams.java
src/main/java/com/chanyun/common/code/: IChanEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java
src/main/java/com/chanyun/common/constants/: WeChatPayConstants.java  WechatKeyConstants.java
src/main/java/com/chanyun/common/util/: CreateNoUtil.java  DateStyle.java  DateUtil.java  QRCodeKitUtils.java  StringUtil.java  WeChatPayRequestUtil.java  WeChatPayUtil.java  Week.java
src/main/java/com/chanyun/config/: HttpClient.java  MvcConfigurer.java  MyBatisConfig.java  Swagger2.java
src/main/java/com/chanyun/controller/: AppController.java  BaseController.java  IndexController.java  MeritsController.java  NewsController.java  OnlineMessageController.java  PaymentController.java  RankingController.java  SearchController.java  Swagger2.java  TempleController.java  TempleIndexController.java  UserCenterController.java  UserController.java
src/main/java/com/chanyun/controller/weixin/: UserAuthorizeController.java  WeixinBaseController.java
src/main/java/com/chanyun/dao/: BodhisattvaMapper.java  MeritsMapper.java  MeritsProductMapper.java  NewsMapper.java  PaymentApplyMapper.java  PaymentOrderMapper.java  TempleMapper.java  TempleMonkMapper.java  UserMapper.java
src/main/java/com/chanyun/entity/: Bodhisattva.java  Merits.java  MeritsDetail.java  MeritsProduct.java  OnlineMessage.java  PaymentApply.java  PaymentOrder.java  User.java
src/main/java/com/chanyun/main/: ApplicationStart.java
src/main/java/com/chanyun/service/: BodhisattvaService.java  IPaymentApplyService.java  IPaymentOrderService.java  MeritsProductService.java  MeritsService.java  NewsService.java  OrderPayService.java  TempleMonkService.java  TempleService.java  UserService.java
src/main/java/com/chanyun/service/channel/: ChannelPaymentFactory.java  IChannelCreateOrderService.java
src/main/java/com/chanyun/service/channel/weixin/: WeixinCommonService.java  WeixinCreateOrderService.java  WeixinReturnService.java
src/main/java/com/chanyun/service/http/: HttpAPIService.java  IdleConnectionEvictor.java
src/main/java/com/chanyun/service/impl/: BodhisattaServiceImpl.java  MeritsProductServiceImpl.java  MeritsServiceImpl.java  NewsServiceImpl.java  OrderPayServiceImpl.java  PaymentApplyService.java  PaymentOrderService.java  TempleMonkServiceImpl.java  TempleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chanyun/vo/: CreateOrderVo.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  sql
src/main/resources/mapper/: BodhisattvaMapper.xml  MeritsMapper.xml  MeritsProductMapper.xml  NewsMapper.xml  PaymentApplyMapper.xml  PaymentOrderMapper.xml  TempleMapper.xml  UserMapper.xml
src/main/resources/swagger2/: swagger-ui.html
