spring.profiles.active=dev

payment.weixin.appId = wx52a666af55b8c9b0
payment.weixin.mchId = 1513587871
payment.weixin.signKey = 1lMLpjWBc5IWfkZuKw4YElb0DEFipwkU
payment.weixin.unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
payment.weixin.notifyUrl = http://192.168.0.104:8888/pay/weixinReturnNotify